API_PORT=3000
API_VERSION=v1
DATABASE_USER=admin
DATABASE_PASSWORD=admin
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE=gestion
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_DATABASE=Gestion
NODE_ENV=prod
UPLOADS_DIR=storage-dir
TOKEN_SECRET=Contrasena_Ultra_Secreta
TOKEN_EXPIRES=3600
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem